BACON ENCODING:
#1 encoded 🗸 (adele.docx)
#2 encoded 🗸 (al-green.docx)
#3 encoded 🗸 (alicia-keys.docx)
#4 encoded 🗸 (amy-winehouse.docx)
#5 encoded 🗸 (beatles.docx)
#6 encoded 🗸 (bieber.docx)
#7 encoded 🗸 (bjork.docx)
#8 encoded 🗸 (blink-182.docx)
#9 encoded 🗸 (cover_1.docx)
#10 encoded 🗸 (cover_10.docx)
#11 encoded 🗸 (cover_2.docx)
#12 encoded 🗸 (cover_3.docx)
#13 encoded 🗸 (cover_4.docx)
#14 encoded 🗸 (cover_5.docx)
#15 encoded 🗸 (cover_6.docx)
#16 encoded 🗸 (cover_7.docx)
#17 encoded 🗸 (cover_8.docx)
#18 encoded 🗸 (cover_9.docx)
#19 encoded 🗸 (data.docx)
#20 encoded 🗸 (data2.docx)
#21 encoded 🗸 (data3.docx)
#22 encoded 🗸 (old_man_and_the_sea.docx)
#23 encoded 🗸 (romeo_and_juliet.docx)
#24 encoded 🗸 (The_little_prince.docx)
Elapsed time: 		18.901144 	[seconds] 
Cover texts size: 	1667432 	[bytes]
Efficiency: 		0.011335 	[time in seconds to encode 1KB]
Average capacity: 	2.760508 	[bits]
-------------------------------------------------------------------------
Success rate: 		 24/24 〜 100%

---------------------------------
DECODING:
BACON DECODING:
All messages DECODED SUCCESSFULLY!

BACON ROBBUSTNESS CHECK:
After FONT CHANGES 0/24 messages sucesfully decoded

